# jpetstore-6

./: README-2nd.md  README.md  pom.xml
doc/: Aaron Hursman SiteMesh Tiles.URL  Apache Tiles - Framework - Tiles View Preparers.URL  Apache Tiles - Home.URL  Coldtags suite - the largest set of custom JSP tags (part 1).url  Configuring SiteMesh 3 - SiteMesh 3 - Confluence.URL  Creating and Configuring JSPs.URL  Creative Tim - Get Shit Done Kit.url  Efficiency Matters - Jenkov.com.url  Home - SiteMesh 3 - Confluence.URL  Introduction to SiteMesh Java.net.URL  Open Source JSP Tag Libraries.url  OpenSymphony, RIP (2000 - 2011).URL  Raible Designs My Tiles to SiteMesh Migration.URL  SweetDEV Solution by Ideo Technologies (Ajax tags - Web 2.0 - JS Optimization) -- Index.url  Tutoriel Introductif à Sitemesh, framework de gestion de layout web en JAVA.URL  Wiki - StrutsLayout - Forge.url  XSS protection who's responsibility · FINN Technology.URL  sitemesh vs - Recherche Google.URL  the ultimate view — Tiles-3 · FINN Technology.URL
src/main/java/org/mybatis/jpetstore/domain/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  Product.java  Sequence.java
src/main/java/org/mybatis/jpetstore/persistence/: AccountMapper.java  CategoryMapper.java  ItemMapper.java  LineItemMapper.java  OrderMapper.java  ProductMapper.java  SequenceMapper.java
src/main/java/org/mybatis/jpetstore/service/: AccountService.java  CatalogService.java  OrderService.java
src/main/java/org/mybatis/jpetstore/web/: ApplicationPaths.java
src/main/java/org/mybatis/jpetstore/web/actions/: AbstractActionBean.java  AccountActionBean.java  CartActionBean.java  CatalogActionBean.java  GenericTemplateAction.java  JPetStoreTemplateAction.java  OrderActionBean.java  SitemeshNormalTemplateAction.java  TestJSPTemplateAction.java  TestSitemeshNormalTemplateAction.java  TestStripesTemplateAction.java
src/main/resources/: log4j2.xml
src/main/webapp/: help.html  index.html
src/main/webapp/WEB-INF/: application-jdbc-context.xml  applicationContext.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: defaultfooter.jsp  landingzone.jsp
src/main/webapp/WEB-INF/jsp/catalog/: Main.jsp
src/main/webapp/WEB-INF/jsp/common/: IncludeBottom.jsp  IncludeTop.jsp
src/main/webapp/WEB-INF/jsp/templates/: TestGenericPage.jsp  TestJPetStorePage.jsp
src/main/webapp/WEB-INF/jsp/test/: TestGenericPage.jsp  TestJPetStorePage.jsp  TestJSPTemplate.jsp  TestNormalTemplate.jsp  TestStripesTemplate.jsp
src/main/webapp/WEB-INF/sitemesh-templates/: decorator.html  error.jsp  light.jsp  minimal.jsp  normal.jsp  stickyfooterSquel.jsp  stripped.jsp  templates_readme.txt
src/main/webapp/WEB-INF/tags/: basepage.tag  basepageWithNavbarAndStickyFooter.tag  catalog.tag  catalogpage.tag  defaultfooter.less  defaultfooter.tag  genericpage.tag  jpetstorenavbartop.tag  jpetstorepage.tag  navbartop.tag  stickyfooterSquel.tag
src/main/webapp/WEB-INF/templates/: error.jsp  full.jsp  light.jsp  normal.jsp  northsouth.jsp  stickyfooterSquel.jsp  stripped.jsp
src/main/webapp/css/: jpetstore.css  stickyfooter-debug.css  stickyfooter.less
