@northPadding:			71px;
@southHeight:			30px;


html, body {
	height:				100%;
	margin-top:			0;
	margin-bottom:		0;
}

#stf-viewport {
	position:			relative;
	min-height:			100%;
		
	#stf-north {
		/* prevent the north to overlap the topbar */
		padding-top:	@northPadding;
	}

	#stf-center {
		/* prevent the body to overlap the south */
		padding-bottom:	@southHeight;
	}

	#stf-south {
		position:		absolute;
		bottom:			0;
		width:			100%;
		/* prevent the south to overlap the body */
		height:			@southHeight;
		/* facilitate vertical alignement of text */
		line-height:	@southHeight;
	}
}
