<%@ tag pageEncoding="UTF-8" body-content="scriptless" %>

<html>
<head>
	<link rel="stylesheet/less" href="defaultfooter.less" />
</head>

<nav class="linkbar">
	<a href="http://getbootstrap.com/" rel="help" target="_blank">Bootstrap</a>
	<span class="separator">|</span>
	<a href="http://www.creative-tim.com/product/get-shit-done-kit" rel="help" target="_blank">GSD Kit</a>
	<span class="separator">|</span>
	<a href="http://lesscss.org/" rel="help" target="_blank">LESS css</a>
	<span class="separator">|</span>
	<a href="http://docs.jquery.com/Main_Page" rel="help" target="_blank">JQuery</a>
	<span class="separator">|</span>
	<a href="http://www.w3schools.com/html/default.asp" rel="help" target="_blank">w3schools</a>
	<span class="separator">|</span>
	<a href="http://en.wikipedia.org/wiki/Web_colors" rel="help" target="_blank">Web-colors</a>
</nav>
</html>
